{
    "files": {
        "README.md": "d7ac677604769c4b1588a2e306bb64bf2775538adcc09f305789da0eee751345",
        "index.js": "6b06aed035935efdc42dfb7667095f41c2338fcad7da1363fdf37aa0003142fc",
        "module.json": "42a76e8bc728ac4a751e72fdf283c765fea26ce19ab90730a1e652e9acbda2f4",
        "src/constants.js": "2ffe8a19939e65b24da4aa7478373326065f109c1df923b073a19e79e871ca0d",
        "src/utils.js": "116adbe0e99a860bbd1f3fc68e8260e98afb3cf4b93f5088bd21dea8d2c5798d"
    },
    "defs": {
        "C_CANCEL_CONTRACT": 1,
        "C_END_FISHING_MINIGAME": [1,2,3],
        "C_PLAYER_LOCATION": [5,6],
        "C_REQUEST_CONTRACT": 1,
        "C_RQ_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
        "C_RQ_COMMIT_DECOMPOSITION_CONTRACT": 1,
        "C_RQ_START_SOCIAL_ON_PROGRESS_DECOMPOSITION": 1,
        "C_START_FISHING_MINIGAME": [1,2],
        "C_START_PRODUCE": 1,
        "C_USE_ITEM": [3,4],
        "S_CANCEL_CONTRACT": 1,
        "S_END_PRODUCE": [1,2],
        "S_FISHING_BITE": 1,
        "S_INVEN": [18,19,20,21,22],
        "S_ITEMLIST": [2,3,4],
        "S_LOAD_TOPO": [3,4],
        "S_LOGIN": [13,14,15,16,17],
        "S_REQUEST_CONTRACT": 1,
        "S_START_FISHING_MINIGAME": 1,
        "S_SYSTEM_MESSAGE": 1,
        "S_TRADE_BROKER_DEAL_SUGGESTED": 1
    }
}